# flink-example

./: build.gradle
src/main/java/cn/lz/flink/app/: NginxLogApp.java
src/main/java/cn/lz/flink/app/model/: NginxLog.java
src/test/java/cn/lz/flink/app/: NginxLogAppTest.java
